{
  "launch-1s": {
    "title": "起動して書いて送るまで約1秒 — 実測ベンチマーク",
    "description": "アプリの起動から送信までの3ステップと、入力を開始できるまでの実測時間を主要メモアプリと比較した図解動画です。数値は当サイトの計測表に基づきます。",
    "duration_s": 15.5,
    "bytes": 99445
  },
  "apple-watch-voice": {
    "title": "Apple Watchで入力してiPhone経由で送る",
    "description": "Apple Watchの入力・送信を示す図解動画（2026年9月9日更新）。実機画面の録画ではありません。入力方法を選び、文章を確定し、受信箱で到着を確認します。メール送信はペアのiPhoneを経由し、Obsidianへの保存は連携・保存先の設定が必要です。",
    "duration_s": 14.0,
    "bytes": 78991
  },
  "siri-airpods": {
    "title": "Siriとその場のAirPodsでハンズフリーにメモを残す",
    "description": "アプリ内ガイドの実機スクリーンショットを使って、合言葉ひとつでAirPodsから音声メモを残す流れを紹介するスライドショー動画です。",
    "duration_s": 21.3,
    "bytes": 138447
  },
  "obsidian-append": {
    "title": "メモがObsidianのノートに追記されるまで",
    "description": "メモをメールで自分に送ると、Obsidianの保管庫のノートへ自動で追記される流れを示した図解動画です。メール本文が通常のSMTPで届くため、エンドツーエンド暗号化ではない点も明示します。",
    "duration_s": 14.5,
    "bytes": 76293
  },
  "ai-tags": {
    "title": "AIがメモにタイトルとタグを自動で付ける",
    "description": "オンデバイスAIがメモを読み、20文字以内のタイトル・1〜3個のタグ・種別（todo／idea／log）を自動付与する様子を示した図解動画です。タグ付けは端末内で完結し、外部サーバーへの送信はありません。",
    "duration_s": 15.3,
    "bytes": 86249
  }
}
